<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Benvenuto</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:sans-serif;
                font-size:1em;
                box-sizing: border-box;
            }
            html{
                height: 100%;
                text-align:center;
                background-image: linear-gradient(#335FA8,#8B7870);

            }
            #center{
                width:60%;
                margin:auto;
                margin-top:10%;
                background-color:#181341;
                color:white;
                padding:2em;
            }
            h1{
                font-size:1.5em;
            }
            a{
                width:30%;
                display:block;
                margin:auto;
                margin-top:4em;
                padding:1.5em;
                background-color: silver;
                color:black;
                text-decoration:none;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div id="center">
            <h1>Prototipo progetto Colletta</h1>
            <a href="/demo">VAI ALLA DEMO</a>
        </div>
    </body>
</html>