<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>Inserimento frase</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:sans-serif;
                font-size:1em;
                box-sizing: border-box;
            }
            html{
                height: 100%;
                text-align:center;
                background-image: linear-gradient(#335FA8,#8B7870);

            }
            #back{
                width:60%;
                margin:auto;
                margin-top:10%;
                background-color:#181341;
                color:white;
                padding:2em;
            }
            h1{
                font-size:1.5em;
            }
            label{
                display:block;
                padding:1.5em;
                font-size:1.3em;
            }
            input, select{
                 border:1px solid black;
                 padding:0.5em;
             }
            input[type="submit"]{
                font-weight:bold;
            }
            #submit{
                clear:both;
                text-align:center;
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="back">
            <h1>NUOVO ESERCIZIO</h1>
            <form method="POST" action="/exercise">
                <label for="sentence">Inserisci una frase</label>
                <input type="text" id="sentence" name="sentence"/>
                <input type="submit" value="invia"/>
            </form>
        </div>
    </body>
</html>